miniconda_version: 4.1.11
conda_installer: Miniconda3-{{miniconda_version}}-Linux-x86_64.sh
conda_prefix: /opt/conda
conda_checksum: "md5:874dbb0d3c7ec665adf7231bbb575ab2"
conda_config:
  channels:
    - conda-forge
    - defaults
  show_channel_urls: yes

conda_packages:
  - numpy
  - scipy
  - matplotlib
  - cython
  - h5py
  - scikit-learn
  - scikit-image
  - pandas
  - sympy
  - pillow
  - seaborn
  - patsy
  - statsmodels
  - networkx
  - dask
  - blaze
  - odo
pip_packages:
  - brewer2mpl
  - ggplot
  - ipythonblocks
  - plotly
  